/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |    |  H  |  J   |  K  |  L  |   ENTER   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   |  ,  |  .  |  LOWER   |
// | CTL | GUI | ALT |  | LT(RAISE,SPC) |        | SPC |       | ALT | GUI  | CTL |
                        bindings = <
   &kp ESC  &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I  &kp O  &kp P   &kp BSPC
   &kp TAB &kp A  &kp S &kp D &kp F &kp G        &kp H &kp J  &kp K     &kp L     &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M  &kp COMMA &kp DOT &mo LOWER
   &kp LCTL &kp LGUI &kp LALT &lt RAISE SPACE   &kp SPACE &kp RALT &kp RGUI &kp RCTL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | TILD  |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |      |
// | BTCLR| BT0 | BT1 | BT2 | OUT |  _   |     | {  |  }  |  "  |  :  |             |           
// |      | RST |     |     |     |  +   |     | "|" | ?  |     |        |          |      
// |     |     |    |                    |     |                |     |      |      |
                        bindings = <
   &kp TILD &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET  &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &out OUT_TOG &kp UNDER     &kp LBRC &kp RBRC &kp DQT &kp COLON &trans 
   &trans  &reset      &none       &none       &none       &kp PLUS   &kp PIPE   &kp QMARK   &trans    &trans    &trans 
   &trans &trans  &trans       &trans                        &trans          &trans                       &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | GRV |  1  |  2  |  3  |  4 |  5    |     |  6  |  7  |  8  |  9  |  0  |      |
// |     | LFT | DWN | UP   | RGT |  -  |     |  [  |  ]  |  '  |  ;  |     |
// |     |     |     |     |     |   =  |     |  \  |  /  |     |     |     | 
// |     |     |     |                  |     |           |     |     |     |
                        bindings = <
   &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6 &kp N7  &kp N8 &kp N9 &kp N0 &trans
   &trans &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp MINUS      &kp LBKT &kp RBKT &kp SQT &kp SEMI  &trans 
   &trans &none    &none  &none    &none    &kp EQUAL      &kp BSLH    &kp FSLH    &trans  &trans &trans
   &trans &trans &trans                     &trans          &trans              &trans &trans &trans
                        >;
                };
        };
};
