#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {

            bindings = <
        &kp C_VOL_UP
        &kp C_PP
        &kp C_VOL_DN &kp LC(S) &kp UP &kp LC(F)
    &reset &bootloader &kp LEFT &kp DOWN &kp RIGHT 
            &rgb_ug RGB_HUI &rgb_ug RGB_HUD
                &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

         nav_layer {

             bindings = <
        &rgb_ug RGB_BRI
        &rgb_ug RGB_TOG
        &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF
    &bt BT_CLR &bt BT_SEL 0 &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_EFR 
            &bt BT_SEL 1 &bt BT_SEL 2
                &trans
             >;

             sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
         };
    };
};