#include <dt-bindings/zmk/matrix-transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <19>;
		rows = <5>;
		map = <
RC(0,0)  RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12)      RC(0,14)           RC(0,15) RC(0,16) RC(0,17) RC(0,18)
RC(1,0)   RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)    RC(1,12) RC(1,13)                    RC(1,15) RC(1,16) RC(1,17) RC(1,18)
RC(2,0)   RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,14)                       RC(2,15) RC(2,16) RC(2,17) RC(2,18)
RC(3,0)    RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,14)                      RC(3,15) RC(3,16) RC(3,17)
RC(4,0)            RC(4,2)                            RC(4,7)                          RC(4,11) RC(4,12) RC(4,13) RC(4,14)          RC(4,15)  RC(4,17)  RC(4,18)   
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";

		diode-direction = "col2row";
		row-gpios
			= <&gpiob 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpiob 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpiob 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpioc 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;

		col-gpios
			= <&gpioc 13 GPIO_ACTIVE_HIGH>
			, <&gpioc 15 GPIO_ACTIVE_HIGH>
			, <&gpioa 1 GPIO_ACTIVE_HIGH>
			, <&gpioa 2 GPIO_ACTIVE_HIGH>
			, <&gpioa 3 GPIO_ACTIVE_HIGH>
			, <&gpioa 6 GPIO_ACTIVE_HIGH>
			, <&gpiob 0 GPIO_ACTIVE_HIGH>
			, <&gpiob 10 GPIO_ACTIVE_HIGH>
			, <&gpiob 11 GPIO_ACTIVE_HIGH>
			, <&gpioa 8 GPIO_ACTIVE_HIGH>
			, <&gpiob 15 GPIO_ACTIVE_HIGH>
			, <&gpiob 14 GPIO_ACTIVE_HIGH>
			, <&gpiob 12 GPIO_ACTIVE_HIGH>
			, <&gpioa 10 GPIO_ACTIVE_HIGH>
			, <&gpioa 9 GPIO_ACTIVE_HIGH>
			, <&gpioa 5 GPIO_ACTIVE_HIGH>
			, <&gpioa 4 GPIO_ACTIVE_HIGH>
			, <&gpiob 5 GPIO_ACTIVE_HIGH>
			, <&gpiob 6 GPIO_ACTIVE_HIGH>
			;
		
	};
};