#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
	&kp ESC &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp MINUS &kp EQL  &kp BKSP          &kp KP_CLEAR &kp KP_EQUAL &kp KP_MULTIPLY &kp KP_DIVIDE 
	&kp TAB  &kp   Q   &kp   W   &kp   E   &kp   R   &kp   T   &kp   Y   &kp   U   &kp   I   &kp   O   &kp   P   &kp LBKT &kp RBKT 					 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS
	&kp LSFT  &kp   A   &kp   S   &kp   D   &kp   F   &kp   G   &kp   H   &kp   J   &kp   K   &kp   L   &kp  SCLN  &kp  QUOT     &kp RET			 &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
	&kp LSFT   &kp   Z   &kp   X   &kp   C   &kp   V   &kp   B   &kp   N   &kp   M   &kp   COMMA   &kp   DOT   &kp FSLH &kp RSFT &kp BSLH	         &kp KP_N1 &kp KP_N2 &kp KP_N3
	&kp LCTL &mo 1                                           &kp SPC                                &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT			 &kp KP_N0 &kp KP_DOT &kp KP_ENTER
			>;
		};

		rgb_layer {
			bindings = <
	&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12  &kp BKSP         						 	      &kp KP_CLEAR &kp KP_EQUAL &kp KP_MULTIPLY &kp KP_DIVIDE
	&kp TAB  &kp   Q   &kp   W   &kp   E   &kp   R   &kp   T   &kp   Y   &kp   U   &kp   I   &kp O  &kp   P   &kp LBKT &kp RBKT 			          &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS 
	&kp LSFT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp   G   &kp   H   &kp   J   &kp   K   &kp   L   &kp  SCLN  &kp  QUOT     &kp RET		              &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
	&kp LGUI   &reset    &kp   X   &kp   C   &kp   V   &kp   B   &kp   N   &kp   M   &kp   COMMA   &kp   DOT   &kp FSLH &kp RSFT &kp BSLH	          &kp KP_N1 &kp KP_N2 &kp KP_N3
	&kp LALT &trans                                          &kp SPC                                &kp RALT  &kp RGUI  &kp RCTL  &kp DEL	       	  &kp KP_N0 &kp KP_DOT &kp KP_ENTER
			>;  
		};
	};
};